# S3 Configuration
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=your-ghost-backups
S3_PREFIX=ghost/backups
#S3_ENDPOINT=https://minio.example.com
#S3_S3V4=yes

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=ghost_prod
MYSQL_ROOT_PASSWORD=your-mysql-root-password
#MYSQL_USER=ghost_user
#MYSQL_PASSWORD=ghost_password
MYSQLDUMP_EXTRA_OPTS=--no-tablespaces --column-statistics=0

# Backup Configuration
SCHEDULE=@daily
BACKUP_KEEP_DAYS=30
#PASSPHRASE=your-secret-key
